.noty_theme__metroui.noty_type__alert
  background-color: var(--color-alert, #fff) 
.noty_theme__metroui.noty_type__error
  background-color: var(--color-error, #CE352C)   
.noty_theme__metroui.noty_type__success
  background-color: var(--color-success, #60A917)  
.noty_theme__metroui.noty_type__information
  background-color: var(--color-information, #1BA1E2)     
.noty_theme__metroui.noty_type__warning
  background-color: var(--color-warning, #FA6800)       
.noty_theme__metroui.noty_bar 
  text-align: center
.noty_theme__metroui.noty_bar .noty_body
  padding: 1rem

.tippy-box[data-theme~='alert']
  background-color: var(--color-alert, #fff)   
  color: var(--color-content, #000)
  .tippy-arrow
    color: var(--color-alert, #fff)
.tippy-box[data-theme~='error']
  background-color: var(--color-error, #CE352C)   
  color: #fff
  .tippy-arrow
    color: var(--color-error, #CE352C)   
.tippy-box[data-theme~='success']
  background-color: var(--color-success, #60A917)  
  color: #fff  
  .tippy-arrow
    color: var(--color-success, #60A917)    
.tippy-box[data-theme~='information']
  background-color: var(--color-information, #1BA1E2)   
  color: #fff
  .tippy-arrow
    color: var(--color-information, #1BA1E2)
.tippy-box[data-theme~='warning']
  background-color: var(--color-warning, #FA6800) 
  color: #fff    
  .tippy-arrow      
    color: var(--color-warning, #FA6800) 