df-input
  position: relative
  align-items: center
  display: flex
  flex-wrap: wrap
  align-items: center
  font-size: 1.4rem
  height: var(--form-line-height, 4rem)
  overflow: hidden
  --icon-size: 2rem
  --icon-padding: 0.5rem
  &[disabled]
    opacity: 0.6
    *
      cursor: not-allowed
  &[readonly]
    *
      cursor: not-allowed
  &[error]
    .df-input
      color: var(--color-error)
      --form-border-color: var(--color-error)
    .df-input__label
      color: var(--color-error)
  &[focus]
    .df-input__label
      transform: translateY(-34%)
.df-input
  background-color: var(--form-bg-color, #fff)
  color: var(--form-color, var(--color-content))
  position: relative
  display: grid
  grid-template-columns: 1fr auto
  align-items: center
  width: 100%
  //height: calc(var(--form-line-height, 4rem) - 2*var(--form-border-size, 0rem))
  border: var(--form-border-size) solid var(--form-border-color, #d0d0d0)
  border-radius: var(--form-border-radius, 0)
  transition: var(--transition)
  overflow: hidden
  button
    background-color: transparent
    --button-border-size: 0
    --icon-color: var(--color-content)
  &__label
    //position: absolute  
    font-size: 1.1rem
    vertical-align: middle
    align-self: center
    padding-left: var(--form-padding)
    position: absolute
    grid-area: 1/1/1/2
    color: var(--form-placeholder-color, lightgray)
    top: 0
    line-height: calc(var(--form-line-height, 4rem) - 2*var(--form-border-size, 0rem))
    transition: var(--transition)
  &__input
    line-height: calc(var(--form-line-height, 4rem) - 2*var(--form-border-size, 0rem))    
    