df-quantity
  position: relative
  align-items: center
  display: inline-flex
  flex-wrap: wrap
  font-size: 1.4rem
.df-quantity
  max-width: calc(var(--maxlength) + 2*var(--form-padding))
  background-color: var(--form-bg-color, #fff)
  color: var(--form-color, var(--color-content))
  position: relative
  height: calc(var(--form-line-height, 4rem) - 2*var(--form-border-size, 0rem))
  border: var(--form-border-size) solid var(--form-border-color, #d0d0d0)
  position: relative
  display: flex
  width: 100%
  transition: var(--transition)
  border-radius: var(--form-border-radius, 0rem)
  overflow: hidden
  &__input
    text-align: end
    width: 100%