df-select
  position: relative
  align-items: center
  display: inline-grid  
  align-items: flex-start
  font-size: 1.4rem
  height: var(--form-line-height, 4rem)
  --icon-size: 2rem
  --icon-padding: 0.5rem  
  z-index: 0
  min-width: calc(var(--minlength, 15rem) + 2*var(--form-padding))
  &[hasvalue]
    .df-select__label
      transform: translateY(-34%)
  &[open]
    z-index: 1
    .df-select
      z-index: inherit
    .df-select__list
      display: flex
      opacity: 1
      z-index: 2
    .df-select__value--visible
      opacity: 0.5
  &[writing]
    .df-select__value--visible
      opacity: 0
  &[disabled]
    opacity: 0.5
    *
      cursor: not-allowed !important
  &[readonly]
    *
      cursor: not-allowed !important
  &[error]
    .df-select
      border-color: var(--color-error)
    .df-select__label
      color: var(--color-error)
  .df-select    
    background-color: var(--form-bg-color, #fff)
    color: var(--form-color, var(--color-content))
    position: relative
    display: grid
    grid-template-columns: 1fr auto
    align-items: center
    //width: 100%
    //grid-area: 1/1/1/-1
    //height: calc(var(--form-line-height, 4rem) - 2*var(--form-border-size, 0rem))
    height: 100%
    border: var(--form-border-size) solid var(--form-border-color, #d0d0d0)
    border-radius: var(--form-border-radius, 0)
    transition: var(--transition)

    &__input
      --form-border-size: 0
      grid-area: 1/1/1/-1
      padding-right: var(--button-width, 3rem)
      padding-left: var(--form-padding)
      position: relative
      line-height: calc(var(--form-line-height, 4rem) - 2*var(--form-border-size, 0rem))
    &__label
      font-size: 1.1rem
      vertical-align: middle
      align-self: center
      padding-left: var(--form-padding)
      position: absolute
      grid-area: 1/1/1/2
      color: var(--form-placeholder-color, lightgray)
      top: 0
      line-height: calc(var(--form-line-height, 4rem) - 2*var(--form-border-size, 0rem))
      transition: var(--transition)
    button
      background-color: transparent
      min-width: 0
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      grid-area: 1/2/1/3
      position: relative
      ion-icon
        margin-top: 0
        &[name="alert-circle"]
          --icon-color: var(--color-error)
    &__list
      display: none
      position: absolute
      top: 100%
      left: 0
      opacity: 0     
      flex-wrap: wrap
      border: var(--form-border-size) solid var(--form-border-color)
      border-top: 0
      background-color: var(--form-bg-color, #fff)
      left: calc(0rem - var(--form-border-size, 0rem))
      right: calc(0rem - var(--form-border-size, 0rem))
      top: calc(100% + var(--form-border-size))
      z-index: 1
    &__value--visible
      display: flex
      align-items: center
      border: 0
      grid-area: 1/1/1/2
      position: relative
      padding: 0
      .df-option:hover
        background-color: transparent

df-option
  display: flex
  flex-wrap: wrap
  width: 100%
  > span
    display: none
.df-option
  cursor: pointer
  line-height: calc(var(--form-line-height) - 2*var(--form-border-size))
  padding: 0 var(--form-padding)
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  position: relative
  > span
    display: block
  //&:hover
  //  background-color: whitesmoke
