input    
  border: 0  
  outline: none
  margin: 0      
  font: var(--form-font-stack)
  font-size: var(--form-font-size, inherit)
  padding: 0 var(--form-padding)
  position: relative
  background-color: transparent
  color: inherit